{
  "compilerOptions": {
    "outDir": "dist",
    "target": "es2015",
    "module": "commonjs",
    "declaration": true,
    "lib": ["es2015"],
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true,
    "skipLibCheck": true
  },
  "include": ["src/**/*.ts"],
  "exclude": ["src/**/*.spec.ts"]
}
